	
--------------Little Ghost----------------------------

This pack contains 3d Model and Animation of "Little Ghost".

Technical Details:-
				
		- Vertex count : 288(Ghost), 318(Hat), 120(Axe), 254(Devil Head)
		- Tris count : 572(Ghost), 632(Hat), 236(Axe), 476(Devil Head)
		- Animations : 7 (Idle, Run/Walk, Hit, Hide, Attack, Celebration, Look)
		- Used Material(s) : Universal Render Pipeline(URP/Lit)
		- Texture maps : Albedo/Base Color
		- Texture Size : 2048

Features:-
	- Low poly design
	- Mobile/AR Ready asset
	- UV Unwrapped
	- Smooth animations
	- Stylized texture
	- Easy to change colors
	- Demo scene,Guides included
		
Folder details:-

	Materials : Where the materials for the model located.
	
	Meshes : Contain FBX format of the 3d model.
	
	Textures : Contains Textures, that are in (.PNG) file format
	
	(Other folders - Prefabs, Scenes)

How to use:-
	
	Simply drag and drop the prefab to your scene and use it.
	(Prefab(s) located under 
	Asset > Little Ghost > Prefabs).

..................................................................................

About Us : "SR Studios Kerala", Game developing company located in Alappuzha, Kerala, India

Contact : srstudioskerala@gmail.com

................Thanks for downloading this package................................